{"num_clients":20,"num_classes":10,"non_iid":true,"balance":false,"partition":"dir","Size of samples for labels in clients":[[[0,3355],[2,737],[3,101],[4,3263],[5,3118]],[[1,34],[2,9],[4,122],[7,2417],[8,12]],[[0,14220]],[[0,774],[1,207],[3,39],[4,6519],[7,5]],[[3,5],[4,1],[5,5760],[6,5841]],[[0,1],[1,4008],[5,43],[6,3]],[[1,1],[2,7],[4,1],[5,3054],[6,49],[7,7382]],[[0,1],[2,345],[3,122],[5,52],[7,10],[9,1]],[[0,1],[2,29],[3,44],[4,1063],[5,157],[6,2004],[8,437]],[[1,1333],[2,7],[4,6],[6,22610]],[[0,4011],[1,219],[2,9],[3,3],[4,27],[5,6981]],[[0,16],[1,9695]],[[1,1708],[2,507],[3,722],[5,7605]],[[0,105],[1,625],[3,527],[4,92],[8,2],[9,8]],[[0,1267],[2,43],[3,2],[5,6491],[7,675],[8,16]],[[2,120],[3,15],[4,30],[5,131],[6,1560]],[[0,2881],[1,173],[2,3],[3,1],[4,3],[6,13],[7,1],[8,665]],[[0,18],[1,180],[2,46],[3,164],[6,5184]],[[0,4106],[2,138],[4,1136],[5,1],[6,2736],[7,1],[9,120]],[[0,25244],[1,1],[3,1],[4,1],[8,1],[9,1]]],"alpha":0.1,"batch_size":10}